# Database settings
DB_NAME=
DB_USER=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_
EMAIL_HOST_PASSWORD=

# Cache settings
CACHE_ENABLED=
CACHE_LOCATION=


# Superuser data

USER_FIRST_NAME=
USER_LAST_NAME=

ROOT_EMAIL=
ROOT_PASSWORD=